{
  "id": "./",
  "name": "HealthTracker",
  "short_name": "HealthTracker",
  "description": "Private, local-first personal health tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "icons/healthtracker.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
